{
  "author": {
    "email": "ben.the.vining@gmail.com",
    "name": "Ben Vining"
  },
  "dependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "semantic-release": "20.1.0"
  },
  "description": "C++ filesystem library",
  "homepage": "https://github.com/benthevining/lfilesystem",
  "keywords": [
    "C++",
    "libraries",
    "utility",
    "filesystem"
  ],
  "license": "GPL3",
  "name": "lfilesystem",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "section": "Bug Fixes",
                "type": "fix"
              },
              {
                "section": "Features",
                "type": "feat"
              },
              {
                "hidden": true,
                "type": "chore"
              },
              {
                "hidden": true,
                "type": "docs"
              },
              {
                "hidden": true,
                "type": "style"
              },
              {
                "hidden": true,
                "type": "refactor"
              },
              {
                "hidden": true,
                "type": "test"
              },
              {
                "hidden": true,
                "type": "ci"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "section": "Bug Fixes",
                "type": "fix"
              },
              {
                "section": "Features",
                "type": "feat"
              },
              {
                "hidden": true,
                "type": "chore"
              },
              {
                "hidden": true,
                "type": "docs"
              },
              {
                "hidden": true,
                "type": "style"
              },
              {
                "hidden": true,
                "type": "refactor"
              },
              {
                "hidden": true,
                "type": "test"
              },
              {
                "hidden": true,
                "type": "ci"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "# Changelog"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "bumpversion --allow-dirty --new-version \"${nextRelease.version}\" patch"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CMakeLists.txt",
            "package.json",
            "CITATION.cff"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "label": "Changelog",
              "path": "CHANGELOG.md"
            },
            {
              "label": "Source code",
              "path": "source-code.tar"
            },
            {
              "label": "Linux Clang (Shared)",
              "name": "Linux-Clang-Shared.zip",
              "path": "deploy/ubuntu-latest-clang-ON.zip"
            },
            {
              "label": "Linux Clang (Static)",
              "name": "Linux-Clang-Static.zip",
              "path": "deploy/ubuntu-latest-clang-OFF.zip"
            },
            {
              "label": "Linux Emscripten (Shared)",
              "name": "Linux-Emscripten-Debug.zip",
              "path": "deploy/ubuntu-latest-emscripten-ON.zip"
            },
            {
              "label": "Linux Emscripten (Static)",
              "name": "Linux-Emscripten-Static.zip",
              "path": "deploy/ubuntu-latest-emscripten-OFF.zip"
            },
            {
              "label": "Linux GCC (Shared)",
              "name": "Linux-GCC-Shared.zip",
              "path": "deploy/ubuntu-latest-gcc-ON.zip"
            },
            {
              "label": "Linux GCC (Static)",
              "name": "Linux-GCC-Static.zip",
              "path": "deploy/ubuntu-latest-gcc-OFF.zip"
            },
            {
              "label": "Windows Clang (Shared)",
              "name": "Windows-Clang-Shared.zip",
              "path": "deploy/windows-latest-clang-ON.zip"
            },
            {
              "label": "Windows Clang (Static)",
              "name": "Windows-Clang-Static.zip",
              "path": "deploy/windows-latest-clang-OFF.zip"
            },
            {
              "label": "Windows Emscripten (Shared)",
              "name": "Windows-Emscripten-Shared.zip",
              "path": "deploy/windows-latest-emscripten-ON.zip"
            },
            {
              "label": "Windows Emscripten (Static)",
              "name": "Windows-Emscripten-Static.zip",
              "path": "deploy/windows-latest-emscripten-OFF.zip"
            },
            {
              "label": "MacOS Clang (Shared)",
              "name": "MacOS-Clang-Shared.zip",
              "path": "deploy/macos-latest-clang-ON.zip"
            },
            {
              "label": "MacOS Clang (Static)",
              "name": "MacOS-Clang-Static.zip",
              "path": "deploy/macos-latest-clang-OFF.zip"
            },
            {
              "label": "MacOS Emscripten (Shared)",
              "name": "MacOS-Emscripten-Shared.zip",
              "path": "deploy/macos-latest-emscripten-ON.zip"
            },
            {
              "label": "MacOS Emscripten (Static)",
              "name": "MacOS-Emscripten-Static.zip",
              "path": "deploy/macos-latest-emscripten-OFF.zip"
            },
            {
              "label": "MacOS GCC (Shared)",
              "name": "MacOS-GCC-Shared.zip",
              "path": "deploy/macos-latest-gcc-ON.zip"
            },
            {
              "label": "MacOS GCC (Static)",
              "name": "MacOS-GCC-Static.zip",
              "path": "deploy/macos-latest-gcc-OFF.zip"
            },
            {
              "label": "iOS (Shared)",
              "name": "iOS-Shared.zip",
              "path": "deploy/macos-latest-iOS-ON.zip"
            },
            {
              "label": "iOS (Static)",
              "name": "iOS-Static.zip",
              "path": "deploy/macos-latest-iOS-OFF.zip"
            },
            {
              "label": "tvOS (Shared)",
              "name": "tvOS-Shared.zip",
              "path": "deploy/macos-latest-tvOS-ON.zip"
            },
            {
              "label": "tvOS (Static)",
              "name": "tvOS-Static.zip",
              "path": "deploy/macos-latest-tvOS-OFF.zip"
            },
            {
              "label": "watchOS (Shared)",
              "name": "watchOS-Shared.zip",
              "path": "deploy/macos-latest-watchOS-ON.zip"
            },
            {
              "label": "watchOS (Static)",
              "name": "watchOS-Static.zip",
              "path": "deploy/macos-latest-watchOS-OFF.zip"
            },
            {
              "label": "Windows MSVC (Shared)",
              "name": "Windows-MSVC-Shared.zip",
              "path": "deploy/windows-latest-vs-ON.zip"
            },
            {
              "label": "Windows MSVC (Static)",
              "name": "Windows-MSVC-Static.zip",
              "path": "deploy/windows-latest-vs-OFF.zip"
            },
            {
              "label": "MacOS XCode (Shared)",
              "name": "MacOS-XCode-Shared.zip",
              "path": "deploy/macos-latest-xcode-ON.zip"
            },
            {
              "label": "MacOS XCode (Static)",
              "name": "MacOS-XCode-Static.zip",
              "path": "deploy/macos-latest-xcode-OFF.zip"
            }
          ]
        }
      ]
    ]
  },
  "repository": "github:benthevining/lfilesystem",
  "version": "0.0.1"
}
