{
  "author": {
    "email": "ben.the.vining@gmail.com",
    "name": "Ben Vining"
  },
  "dependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "semantic-release": "20.1.0"
  },
  "description": "C++ filesystem library",
  "homepage": "https://github.com/benthevining/lfilesystem",
  "keywords": [
    "C++",
    "libraries",
    "utility",
    "filesystem"
  ],
  "license": "GPL3",
  "name": "lfilesystem",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "section": "Bug Fixes",
                "type": "fix"
              },
              {
                "section": "Features",
                "type": "feat"
              },
              {
                "hidden": true,
                "type": "chore"
              },
              {
                "hidden": true,
                "type": "docs"
              },
              {
                "hidden": true,
                "type": "style"
              },
              {
                "hidden": true,
                "type": "refactor"
              },
              {
                "hidden": true,
                "type": "test"
              },
              {
                "hidden": true,
                "type": "ci"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "section": "Bug Fixes",
                "type": "fix"
              },
              {
                "section": "Features",
                "type": "feat"
              },
              {
                "hidden": true,
                "type": "chore"
              },
              {
                "hidden": true,
                "type": "docs"
              },
              {
                "hidden": true,
                "type": "style"
              },
              {
                "hidden": true,
                "type": "refactor"
              },
              {
                "hidden": true,
                "type": "test"
              },
              {
                "hidden": true,
                "type": "ci"
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "# Changelog"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "bumpversion --allow-dirty --new-version \"${nextRelease.version}\" patch"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CMakeLists.txt",
            "package.json",
            "CITATION.cff"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "label": "Changelog",
              "path": "CHANGELOG.md"
            },
            {
              "label": "Source code",
              "path": "source-code.tar"
            },
            {
              "label": "Linux Clang (Debug)",
              "name": "Linux-Clang-Debug.zip",
              "path": "deploy/ubuntu-latest-clang-Debug.zip"
            },
            {
              "label": "Linux Clang (Release)",
              "name": "Linux-Clang-Release.zip",
              "path": "deploy/ubuntu-latest-clang-Release.zip"
            },
            {
              "label": "Linux Emscripten (Debug)",
              "name": "Linux-Emscripten-Debug.zip",
              "path": "deploy/ubuntu-latest-emscripten-Debug.zip"
            },
            {
              "label": "Linux Emscripten (Release)",
              "name": "Linux-Emscripten-Release.zip",
              "path": "deploy/ubuntu-latest-emscripten-Release.zip"
            },
            {
              "label": "Linux GCC (Debug)",
              "name": "Linux-GCC-Debug.zip",
              "path": "deploy/ubuntu-latest-gcc-Debug.zip"
            },
            {
              "label": "Linux GCC (Release)",
              "name": "Linux-GCC-Release.zip",
              "path": "deploy/ubuntu-latest-gcc-Release.zip"
            },
            {
              "label": "Windows Clang (Debug)",
              "name": "Windows-Clang-Debug.zip",
              "path": "deploy/windows-latest-clang-Debug.zip"
            },
            {
              "label": "Windows Clang (Release)",
              "name": "Windows-Clang-Release.zip",
              "path": "deploy/windows-latest-clang-Release.zip"
            },
            {
              "label": "Windows Emscripten (Debug)",
              "name": "Windows-Emscripten-Debug.zip",
              "path": "deploy/windows-latest-emscripten-Debug.zip"
            },
            {
              "label": "Windows Emscripten (Release)",
              "name": "Windows-Emscripten-Release.zip",
              "path": "deploy/windows-latest-emscripten-Release.zip"
            },
            {
              "label": "MacOS Clang (Debug)",
              "name": "MacOS-Clang-Debug.zip",
              "path": "deploy/macos-latest-clang-Debug.zip"
            },
            {
              "label": "MacOS Clang (Release)",
              "name": "MacOS-Clang-Release.zip",
              "path": "deploy/macos-latest-clang-Release.zip"
            },
            {
              "label": "MacOS Emscripten (Debug)",
              "name": "MacOS-Emscripten-Debug.zip",
              "path": "deploy/macos-latest-emscripten-Debug.zip"
            },
            {
              "label": "MacOS Emscripten (Release)",
              "name": "MacOS-Emscripten-Release.zip",
              "path": "deploy/macos-latest-emscripten-Release.zip"
            },
            {
              "label": "MacOS GCC (Debug)",
              "name": "MacOS-GCC-Debug.zip",
              "path": "deploy/macos-latest-gcc-Debug.zip"
            },
            {
              "label": "MacOS GCC (Release)",
              "name": "MacOS-GCC-Release.zip",
              "path": "deploy/macos-latest-gcc-Release.zip"
            },
            {
              "label": "iOS (Debug)",
              "name": "iOS-Debug.zip",
              "path": "deploy/macos-latest-iOS-Debug.zip"
            },
            {
              "label": "iOS (Release)",
              "name": "iOS-Release.zip",
              "path": "deploy/macos-latest-iOS-Release.zip"
            },
            {
              "label": "tvOS (Debug)",
              "name": "tvOS-Debug.zip",
              "path": "deploy/macos-latest-tvOS-Debug.zip"
            },
            {
              "label": "tvOS (Release)",
              "name": "tvOS-Release.zip",
              "path": "deploy/macos-latest-tvOS-Release.zip"
            },
            {
              "label": "watchOS (Debug)",
              "name": "watchOS-Debug.zip",
              "path": "deploy/macos-latest-watchOS-Debug.zip"
            },
            {
              "label": "watchOS (Release)",
              "name": "watchOS-Release.zip",
              "path": "deploy/macos-latest-watchOS-Release.zip"
            },
            {
              "label": "Windows MSVC (Debug)",
              "name": "Windows-MSVC-Debug.zip",
              "path": "deploy/windows-latest-vs-Debug.zip"
            },
            {
              "label": "Windows MSVC (Release)",
              "name": "Windows-MSVC-Release.zip",
              "path": "deploy/windows-latest-vs-Release.zip"
            },
            {
              "label": "MacOS XCode (Debug)",
              "name": "MacOS-XCode-Debug.zip",
              "path": "deploy/macos-latest-xcode-Debug.zip"
            },
            {
              "label": "MacOS XCode (Release)",
              "name": "MacOS-XCode-Release.zip",
              "path": "deploy/macos-latest-xcode-Release.zip"
            }
          ]
        }
      ]
    ]
  },
  "repository": "github:benthevining/lfilesystem",
  "version": "0.0.1"
}
